//VARIABLES

$blue: #005ce6
$light-blue: #009999
$grey: #c2c2d6
$cherry: #990033

$font-size: 20px

//MIXINS

//STYLES

button
    border: none
    background-color: $grey
    color: $light-blue
    height: 70px
    width: 70px
    font-size: $font-size
    cursor: pointer

button:hover
    background-color: $grey - 20
    
button:active
    background-color: $grey - 30
    font-size: $font-size + 20

.container
    border: 2px solid
    border-color: $blue  
    width: 400px
    height: 500px
    position: relative
    margin: 100px auto 
    margin-top: 50px
    background: rgba(0, 0, 0, 0.5)

table
    width: 100% 
    height: 100%
    padding: 20px
    padding-right: 0px
    box-sizing: border-box

#calculator-input
    color: $cherry + 80
    font-size: $font-size +10
    text-align: right
    padding-right: 20px 
    box-sizing: border-box  
    max-width: 100px 
    word-wrap: break-word

body
    margin: 0
    padding: 0
    background: url(images/background.jpg)
    background-size: cover
    background-position: center
    font-family: sans-serif

.login-box
    width: 320px
    // height: 420px
    background: rgba(0, 0, 0, 0.5)
    color: #fff
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%,-50%)
    box-sizing: border-box
    padding: 70px 30px
    margin-top: 50px

.avatar
    width: 100px
    height: 100px
    border-radius: 50%
    position: absolute
    top: -50px
    left: calc(50% - 50px)

h1
    margin: 0
    padding: 0 0 20px
    text-align: center
    font-size: 22px

.login-box p
    margin: 0
    padding: 0
    font-weight: bold

.login-box input
    width: 100%
    margin-bottom: 20px

.login-box input[type="text"], input[type="password"], input[type="email"]
    border: none
    border-bottom: 1px solid #fff
    background: transparent
    outline: none
    height: 40px
    color: #fff
    font-size: 16px

.login-box input[type="text"]::placeholder, input[type="password"]::placeholder, input[type="email"]::placeholder
    color: $grey    

.login-box input[type="submit"]
    border: none
    outline: none
    height: 40px
    background: #1c8adb
    color: #fff
    font-size: 18px
    border-radius: 20px

.login-box input[type="submit"]:hover
    cursor: pointer
    background: #39dc79
    color: #000

.login-box a
    text-decoration: none
    font-size: 14px
    color: #fff

.login-box a:hover
    color: #39dc79

nav
    background-color: white
    padding: 30px
    opacity: 0.7
    font-size: $font-size
    color: #fff

a:link 
    text-decoration: none
    color: #fff
  
